spring.datasource.url=jdbc:mysql://localhost:3306/restapi?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto = create
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.platform=org.hibernate.dialect.MySQLDialect
jwt.secret={bcrypt}$donald
images.folder=D:\\Project\\nginx-1.16.1\\nginx-1.16.1\\html

